<!DOCTYPE html>
<html lang="en">

<head>
    <title>Digital Clock</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <link rel="stylesheet" href="assests/css/all.css" />
    <style>
        body {
            background-color: #ccf5f0;
        }
        
        .clock-wrapper {
            position: absolute;
            top: 50%;
            right: 0;
            bottom: 50%;
            left: 0;
            width: 250px;
            height: 250px;
            margin: auto;
            background-image: linear-gradient(#f7f7f7, #e0e0e0);
            border-radius: 50%;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 0, 0.2);
        }
        
        .clock-base {
            width: 250px;
            height: 250px;
            background-color: #eee;
            border-radius: 50%;
            box-shadow: 0 0 5px #eee;
        }
        
        .clock-dial {
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 15px;
            width: 230px;
            height: 230px;
        }
        
        .clock-dial .clock-indicator {
            position: absolute;
            width: 2px;
            height: 4px;
            margin: 115px 115px;
            background-color: #ddd;
        }
        
        .clock-indicator:nth-child(1) {
            transform: rotate(30deg) translateY(-113px);
            background-color: #aaa;
        }
        
        .clock-indicator:nth-child(2) {
            transform: rotate(60deg) translateY(-113px);
            background-color: #ff0080;
        }
        
        .clock-indicator:nth-child(3) {
            transform: rotate(90deg) translateY(-113px);
            background-color: #aaa;
        }
        
        .clock-indicator:nth-child(4) {
            transform: rotate(120deg) translateY(-113px);
            background-color: #ff0080;
        }
        
        .clock-indicator:nth-child(5) {
            transform: rotate(150deg) translateY(-113px);
            background-color: #aaa;
        }
        
        .clock-indicator:nth-child(6) {
            transform: rotate(180deg) translateY(-113px);
            background-color: #ff0080;
        }
        
        .clock-indicator:nth-child(7) {
            transform: rotate(210deg) translateY(-113px);
            background-color: #aaa;
        }
        
        .clock-indicator:nth-child(8) {
            transform: rotate(240deg) translateY(-113px);
            background-color: #ff0080;
        }
        
        .clock-indicator:nth-child(9) {
            transform: rotate(270deg) translateY(-113px);
            background-color: #aaa;
        }
        
        .clock-indicator:nth-child(10) {
            transform: rotate(300deg) translateY(-113px);
            background-color: #ff0080;
        }
        
        .clock-indicator:nth-child(11) {
            transform: rotate(330deg) translateY(-113px);
            background-color: #aaa;
        }
        
        .clock-indicator:nth-child(12) {
            transform: rotate(360deg) translateY(-113px);
            background-color: #ff0080;
        }
        
        .clock-hour {
            position: absolute;
            z-index: 2;
            top: 80px;
            left: 128px;
            width: 4px;
            height: 65px;
            background-color: #555;
            border-radius: 2px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
            transform-origin: 2px 50px;
            transition: 0.5s;
            -webkit-animation: rotate-hour 43200s linear infinite;
            -moz-animation: rotate-hour 43200s linear infinite;
        }
        
        .clock-minute {
            position: absolute;
            z-index: 3;
            top: 60px;
            left: 128px;
            width: 4px;
            height: 85px;
            background-color: #555;
            border-radius: 2px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
            transform-origin: 2px 70px;
            transition: 0.5s;
            -webkit-animation: rotate-minute 3600s linear infinite;
            -moz-animation: rotate-minute 3600s linear infinite;
        }
        
        .clock-second {
            position: absolute;
            z-index: 4;
            top: 20px;
            left: 129px;
            width: 2px;
            height: 130px;
            background-color: #a00;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
            transform-origin: 1px 110px;
            transition: 0.5s;
            -webkit-animation: rotate-second 60s linear infinite;
            -moz-animation: rotate-second 60s linear infinite;
        }
        
        .clock-second:after {
            content: "";
            display: block;
            position: absolute;
            left: -5px;
            bottom: 14px;
            width: 8px;
            height: 8px;
            background-color: #a00;
            border: solid 2px #a00;
            border-radius: 50%;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        }
        
        .clock-center {
            position: absolute;
            z-index: 1;
            width: 150px;
            height: 150px;
            top: 55px;
            left: 55px;
            background-image: linear-gradient(#e3e3e3, #f7f7f7);
            border-radius: 50%;
            box-shadow: inset 0 -1px 0 #fafafa, inset 0 1px 0 #e3e3e3;
        }
        
        .clock-center:after {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            margin: 65px;
            background-color: #ddd;
            border-radius: 50%;
        }
        
        .bg-wrapper {
            background: #40e0d0;
            /* fallback for old browsers */
            background: -webkit-linear-gradient( to right, #ff0080, #ff8c00, #40e0d0);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ff0080, #ff8c00, #40e0d0);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            box-shadow: 0px 30px 40px 0px rgba(5, 112, 112, 0.2);
            position: absolute;
            top: 50%;
            right: 0;
            bottom: 50%;
            left: 0;
            width: 280px;
            height: 280px;
            margin: auto;
            border-radius: 50%;
        }
        
        #alarm_input_submit {
            background: #40e0d0;
            /* fallback for old browsers */
            background: -webkit-linear-gradient( to right, #ff0080, #ff8c00, #40e0d0);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ff0080, #ff8c00, #40e0d0);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border: 0px !important;
        }
        
        .time {
            position: absolute;
            bottom: 22%;
            left: 39%;
            border: 1px solid #f1ca4a;
            background-color: #fff;
            padding: 5px;
            display: block;
            box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            min-width: 70px;
            height: 15px;
            z-index: 9999;
        }
        
        .time small {
            color: red;
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
        
        .time span {
            position: relative;
            top: -11px;
            font-size: 12px;
        }
        
        .blink_me {
            animation: blinker 1s linear infinite;
        }
        
        @keyframes blinker {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Text+Me+One" rel="stylesheet" />

    <div class="container">
        <div class="alarm text-center">
            <h2 class="mt-5">Set Your Alarm</h2>
            <br />
            <span class="blink_me" style="display: none"> Alarm On</span>
            <div class="form-inline justify-content-center mt-3">
                <div class="form-group">
                    <input id="alarm_input" type="time" class="form-control" style="width: 300px; border-radius: 0px" />
                </div>
                <div class="form-group">
                    <input id="alarm_input_submit" style="width: 100px; border-radius: 0px" type="submit" class="btn" value="Set Alarm" />
                </div>
            </div>
        </div>
        <div class="bg-wrapper">
            <div class="clock-wrapper">
                <div class="time"></div>
                <div class="clock-base">
                    <div class="clock-dial">
                        <div class="clock-indicator"></div>
                        <div class="clock-indicator"></div>
                        <div class="clock-indicator"></div>
                        <div class="clock-indicator"></div>
                        <div class="clock-indicator"></div>
                        <div class="clock-indicator"></div>
                        <div class="clock-indicator"></div>
                        <div class="clock-indicator"></div>
                        <div class="clock-indicator"></div>
                        <div class="clock-indicator"></div>
                        <div class="clock-indicator"></div>
                        <div class="clock-indicator"></div>
                    </div>
                    <div class="clock-hour"></div>
                    <div class="clock-minute"></div>
                    <div class="clock-second"></div>
                    <div class="clock-center"></div>
                </div>
            </div>
        </div>
    </div>

    <audio controls style="opacity: 0" id="audio">
      <source src="audio/sec.mp3" type="audio/mpeg" />
    </audio>

    <audio controls style="opacity: 0" id="alam_audio">
      <source
        src="audio/Alarm Clock Sound - Isaac Wake.mp3"
        type="audio/mpeg"
      />
    </audio>

    <script>
        // Math function create
        let degFunction = (current, range) => {
            return (360 * current) / range;
        };
        // Clock Functionality
        let clock = () => {
            let clockInterval = setInterval(() => {
                let min = document.querySelector(".clock-minute");
                let sec = document.querySelector(".clock-second");
                let hour = document.querySelector(".clock-hour");
                let time_div = document.querySelector(".time");
                let time = new Date();
                let current_sec = time.getSeconds();
                let current_min = time.getMinutes();
                let current_hours = time.getHours();

                if (current_sec == 60) {
                    sec.style.transform = "rotate(-360deg)";
                } else {
                    sec.style.transform = `rotate(${degFunction(current_sec, 60)}deg)`;
                }

                min.style.transform = `rotate(${degFunction(current_min, 60)}deg)`;
                hour.style.transform = `rotate(${degFunction(current_hours, 12)}deg)`;
                let hours_cur;
                let actual_hour;

                if (current_hours > 12) {
                    actual_hour = current_hours - 12;
                } else if (current_hours < 10) {
                    actual_hour = `0${hours_cur}`;
                }

                let actual_min;

                if (current_min < 10) {
                    actual_min = `0${current_min}`;
                } else {
                    actual_min = current_min;
                }

                let ampm;

                if (current_hours > 12) {
                    ampm = "PM";
                } else {
                    ampm = "AM";
                }
                time_div.innerHTML = `<span style="font-sise:12px;"><strong>${actual_hour} : ${actual_min}</strong>&nbsp;<small>${ampm}</small></span>`;
                let audio = document.querySelector("#audio");
                audio.play();
            }, 1000);
        };

        clock();

        let alam_input_submit = document.querySelector(
            "input#alarm_input_submit"
        );

        alam_input_submit.addEventListener("click", () => {
            alarmFunction();
        });

        let alarmFunction = () => {
            let satrAlamr = setInterval(() => {
                let alam_input = document.querySelector("input#alarm_input");
                let alam_input_val = alam_input.value;
                let time = new Date();
                let current_min = time.getMinutes();
                let current_hours = time.getHours();
                let am;

                if (current_hours > 12) {
                    am = "PM";
                } else {
                    am = "AM";
                }
                let current_time = `${current_hours}:${current_min}`;
                let alarm_time = `${alam_input_val}`;

                if (current_time == alarm_time) {
                    let alarm_audio = document.querySelector("#alam_audio");
                    return alarm_audio.play();
                }
            }, 1000);
        };
    </script>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assests\js\script.js"></script>
</body>

</html>